<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_Estes_SandwichMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-eC-enx">
                                <rect key="frame" x="25" y="44" width="364" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-I2-Fay">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="239"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENu-p6-sUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="115.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich Builder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-DV-OeH">
                                                        <rect key="frame" x="8" y="0.0" width="348" height="115.66666666666667"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9177706241607666" green="0.95454293489456177" blue="0.8271443247795105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OI1-DV-OeH" secondAttribute="bottom" id="lob-0Z-JHp"/>
                                                    <constraint firstItem="OI1-DV-OeH" firstAttribute="leading" secondItem="ENu-p6-sUQ" secondAttribute="leading" constant="8" id="mYG-Hp-l5n"/>
                                                    <constraint firstItem="OI1-DV-OeH" firstAttribute="top" secondItem="ENu-p6-sUQ" secondAttribute="top" id="pgS-d4-cnG"/>
                                                    <constraint firstAttribute="trailing" secondItem="OI1-DV-OeH" secondAttribute="trailing" constant="8" id="u3O-2q-6x1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-en-GhB">
                                                <rect key="frame" x="0.0" y="123.66666666666666" width="364" height="115.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make your selections" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-51-kdN">
                                                        <rect key="frame" x="0.0" y="7" width="356" height="47"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g85-S2-jmh">
                                                        <rect key="frame" x="8" y="75.666666666666686" width="76" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-en-8gS">
                                                        <rect key="frame" x="106" y="62" width="45" height="45"/>
                                                        <state key="normal" title="White"/>
                                                        <connections>
                                                            <action selector="whiteFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sd3-Y3-qhv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-xE-Pxk">
                                                        <rect key="frame" x="221" y="61" width="45" height="45"/>
                                                        <state key="normal" title="Wheat"/>
                                                        <connections>
                                                            <action selector="wheatFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGD-I5-61H"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bland" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-5g-N7b">
                                                        <rect key="frame" x="159" y="48" width="54" height="59"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bland" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-XJ-aQh">
                                                        <rect key="frame" x="274" y="47" width="54" height="59"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9177706241607666" green="0.95454293489456177" blue="0.8271443247795105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WXY-en-8gS" secondAttribute="bottom" constant="8.5" id="5Od-qq-NMo"/>
                                                    <constraint firstItem="AEY-51-kdN" firstAttribute="top" secondItem="4Lt-en-GhB" secondAttribute="top" constant="7" id="BHd-EW-1Y7"/>
                                                    <constraint firstItem="AEY-51-kdN" firstAttribute="leading" secondItem="4Lt-en-GhB" secondAttribute="leading" id="BWX-4H-vOb"/>
                                                    <constraint firstItem="LRe-xE-Pxk" firstAttribute="leading" secondItem="Jlb-5g-N7b" secondAttribute="trailing" constant="8" id="E4n-XM-iZt"/>
                                                    <constraint firstAttribute="trailing" secondItem="AEY-51-kdN" secondAttribute="trailing" constant="8" id="YKo-YJ-ZHf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jlb-5g-N7b" secondAttribute="bottom" constant="8.5" id="amB-oO-aWK"/>
                                                    <constraint firstItem="g85-S2-jmh" firstAttribute="top" secondItem="AEY-51-kdN" secondAttribute="bottom" constant="21.5" id="as9-Eo-SYd"/>
                                                    <constraint firstItem="9ic-XJ-aQh" firstAttribute="top" secondItem="4Lt-en-GhB" secondAttribute="top" constant="47" id="cTG-86-biE"/>
                                                    <constraint firstAttribute="trailing" secondItem="g85-S2-jmh" secondAttribute="trailing" constant="280" id="fer-rv-iFi"/>
                                                    <constraint firstItem="LRe-xE-Pxk" firstAttribute="width" secondItem="WXY-en-8gS" secondAttribute="width" id="fxp-3x-klK"/>
                                                    <constraint firstItem="9ic-XJ-aQh" firstAttribute="height" secondItem="Jlb-5g-N7b" secondAttribute="height" id="hEi-5N-kFg"/>
                                                    <constraint firstItem="Jlb-5g-N7b" firstAttribute="leading" secondItem="WXY-en-8gS" secondAttribute="trailing" constant="8" id="hHr-6y-AUF"/>
                                                    <constraint firstItem="WXY-en-8gS" firstAttribute="leading" secondItem="g85-S2-jmh" secondAttribute="trailing" constant="22" id="heQ-CE-QNz"/>
                                                    <constraint firstItem="LRe-xE-Pxk" firstAttribute="height" secondItem="WXY-en-8gS" secondAttribute="height" id="i4y-oN-LM4"/>
                                                    <constraint firstAttribute="bottom" secondItem="g85-S2-jmh" secondAttribute="bottom" constant="8.5" id="jFm-dC-GzE"/>
                                                    <constraint firstItem="LRe-xE-Pxk" firstAttribute="top" secondItem="AEY-51-kdN" secondAttribute="bottom" constant="7" id="joU-OW-Ngq"/>
                                                    <constraint firstItem="9ic-XJ-aQh" firstAttribute="leading" secondItem="LRe-xE-Pxk" secondAttribute="trailing" constant="8" id="nLw-aM-TU4"/>
                                                    <constraint firstItem="WXY-en-8gS" firstAttribute="top" secondItem="AEY-51-kdN" secondAttribute="bottom" constant="8" id="oe4-7F-QKh"/>
                                                    <constraint firstItem="LRe-xE-Pxk" firstAttribute="leading" secondItem="WXY-en-8gS" secondAttribute="trailing" constant="70" id="pSr-Qx-CH0"/>
                                                    <constraint firstItem="Jlb-5g-N7b" firstAttribute="top" secondItem="4Lt-en-GhB" secondAttribute="top" constant="48" id="qYx-Oj-AIJ"/>
                                                    <constraint firstItem="9ic-XJ-aQh" firstAttribute="width" secondItem="Jlb-5g-N7b" secondAttribute="width" id="rPr-83-8nO"/>
                                                    <constraint firstAttribute="bottom" secondItem="9ic-XJ-aQh" secondAttribute="bottom" constant="9.5" id="tdV-L5-8cG"/>
                                                    <constraint firstAttribute="bottom" secondItem="LRe-xE-Pxk" secondAttribute="bottom" constant="9.5" id="uFk-pV-y23"/>
                                                    <constraint firstItem="g85-S2-jmh" firstAttribute="leading" secondItem="4Lt-en-GhB" secondAttribute="leading" constant="8" id="vlz-G2-w9c"/>
                                                    <constraint firstItem="LRe-xE-Pxk" firstAttribute="leading" secondItem="WXY-en-8gS" secondAttribute="trailing" constant="70" id="x8e-3E-707"/>
                                                    <constraint firstAttribute="trailing" secondItem="LRe-xE-Pxk" secondAttribute="trailing" constant="98" id="xuP-Qb-Cl9"/>
                                                    <constraint firstAttribute="trailing" secondItem="9ic-XJ-aQh" secondAttribute="trailing" constant="36" id="yh0-pb-PxV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G2v-oM-wa0">
                                        <rect key="frame" x="0.0" y="246" width="364" height="177"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-0W-rRl">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-b9-p3j">
                                                        <rect key="frame" x="30" y="8" width="56" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-ym-s0o">
                                                        <rect key="frame" x="8" y="113" width="46" height="30"/>
                                                        <state key="normal" title="Turkey"/>
                                                        <connections>
                                                            <action selector="turkeyFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aE5-e5-VrS"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bland" translatesAutoresizingMaskIntoConstraints="NO" id="R70-gs-NZX">
                                                        <rect key="frame" x="85" y="36" width="16" height="59"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bland" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-rU-hKr">
                                                        <rect key="frame" x="64" y="103" width="37" height="59"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOS-vK-5hg">
                                                        <rect key="frame" x="8" y="50" width="65" height="30"/>
                                                        <state key="normal" title="Ham"/>
                                                        <connections>
                                                            <action selector="hamFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usr-Qo-NjC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9177706241607666" green="0.95454293489456177" blue="0.8271443247795105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FOS-vK-5hg" firstAttribute="top" secondItem="cPf-b9-p3j" secondAttribute="bottom" constant="12" id="5hE-Mx-bkq"/>
                                                    <constraint firstItem="cPf-b9-p3j" firstAttribute="top" secondItem="ERf-0W-rRl" secondAttribute="top" constant="8" id="Afl-lY-ZFM"/>
                                                    <constraint firstItem="Iqr-rU-hKr" firstAttribute="leading" secondItem="Bx0-ym-s0o" secondAttribute="trailing" constant="10" id="Ait-v9-mBa"/>
                                                    <constraint firstItem="Bx0-ym-s0o" firstAttribute="top" secondItem="FOS-vK-5hg" secondAttribute="bottom" constant="33" id="D0V-em-BLl"/>
                                                    <constraint firstItem="Iqr-rU-hKr" firstAttribute="top" secondItem="R70-gs-NZX" secondAttribute="bottom" constant="8" id="Gdh-6C-SF2"/>
                                                    <constraint firstItem="R70-gs-NZX" firstAttribute="leading" secondItem="FOS-vK-5hg" secondAttribute="trailing" constant="12" id="IPo-17-49n"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iqr-rU-hKr" secondAttribute="bottom" constant="15" id="JYU-0c-CSA"/>
                                                    <constraint firstAttribute="trailing" secondItem="R70-gs-NZX" secondAttribute="trailing" constant="15" id="Ong-w2-s9l"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iqr-rU-hKr" secondAttribute="trailing" constant="15" id="TUW-4P-CSC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bx0-ym-s0o" secondAttribute="bottom" constant="34" id="XLB-9X-9tH"/>
                                                    <constraint firstItem="Bx0-ym-s0o" firstAttribute="leading" secondItem="ERf-0W-rRl" secondAttribute="leading" constant="8" id="XdE-2Y-EJr"/>
                                                    <constraint firstItem="FOS-vK-5hg" firstAttribute="leading" secondItem="ERf-0W-rRl" secondAttribute="leading" constant="8" id="jds-9f-zWa"/>
                                                    <constraint firstAttribute="trailing" secondItem="cPf-b9-p3j" secondAttribute="trailing" constant="30" id="kNC-uY-N7d"/>
                                                    <constraint firstItem="cPf-b9-p3j" firstAttribute="leading" secondItem="ERf-0W-rRl" secondAttribute="leading" constant="30" id="oF7-NU-hpR"/>
                                                    <constraint firstItem="R70-gs-NZX" firstAttribute="top" secondItem="ERf-0W-rRl" secondAttribute="top" constant="36" id="qaT-nb-zjH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bx0-ym-s0o" secondAttribute="trailing" constant="62" id="wGU-4G-msM"/>
                                                    <constraint firstAttribute="bottom" secondItem="cPf-b9-p3j" secondAttribute="bottom" constant="139" id="wb8-W4-bVl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-8c-biC">
                                                <rect key="frame" x="124" y="0.0" width="116" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-Cu-E6C">
                                                        <rect key="frame" x="17" y="8" width="83" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QET-zY-qe7">
                                                        <rect key="frame" x="0.0" y="112" width="69" height="30"/>
                                                        <state key="normal" title="Provolone"/>
                                                        <connections>
                                                            <action selector="povFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Af7-lo-tlc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-Rz-OYw">
                                                        <rect key="frame" x="0.0" y="46" width="74" height="30"/>
                                                        <state key="normal" title="Mozzarella"/>
                                                        <connections>
                                                            <action selector="mozFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMP-EF-ZHr"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bland" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-K5-yFl">
                                                        <rect key="frame" x="77" y="98" width="39" height="59"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bland" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-Lt-5eb">
                                                        <rect key="frame" x="82" y="46" width="34" height="38"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9177706241607666" green="0.95454293489456177" blue="0.8271443247795105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JcO-Lt-5eb" firstAttribute="leading" secondItem="OPU-Rz-OYw" secondAttribute="trailing" constant="8" id="5CN-fP-h0N"/>
                                                    <constraint firstItem="uC0-Cu-E6C" firstAttribute="leading" secondItem="IxH-8c-biC" secondAttribute="leading" constant="17" id="DER-hz-p6F"/>
                                                    <constraint firstItem="Vgc-K5-yFl" firstAttribute="leading" secondItem="QET-zY-qe7" secondAttribute="trailing" constant="8" id="F1p-Tj-eE5"/>
                                                    <constraint firstItem="uC0-Cu-E6C" firstAttribute="top" secondItem="IxH-8c-biC" secondAttribute="top" constant="8" id="FgJ-Jj-dMf"/>
                                                    <constraint firstItem="QET-zY-qe7" firstAttribute="leading" secondItem="IxH-8c-biC" secondAttribute="leading" id="FnI-nI-1yc"/>
                                                    <constraint firstItem="Vgc-K5-yFl" firstAttribute="top" secondItem="JcO-Lt-5eb" secondAttribute="bottom" constant="14" id="GHw-Xo-mix"/>
                                                    <constraint firstItem="QET-zY-qe7" firstAttribute="top" secondItem="OPU-Rz-OYw" secondAttribute="bottom" constant="36" id="LLn-gp-yPc"/>
                                                    <constraint firstItem="Vgc-K5-yFl" firstAttribute="top" secondItem="JcO-Lt-5eb" secondAttribute="bottom" constant="14" id="MV6-7m-7q3"/>
                                                    <constraint firstItem="OPU-Rz-OYw" firstAttribute="leading" secondItem="IxH-8c-biC" secondAttribute="leading" id="QWU-Ov-ViW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vgc-K5-yFl" secondAttribute="bottom" constant="20" id="Tgp-IV-dVr"/>
                                                    <constraint firstItem="Vgc-K5-yFl" firstAttribute="leading" secondItem="QET-zY-qe7" secondAttribute="trailing" constant="8" id="axH-Mh-CXz"/>
                                                    <constraint firstAttribute="bottom" secondItem="uC0-Cu-E6C" secondAttribute="bottom" constant="139" id="c06-3I-ruJ"/>
                                                    <constraint firstItem="Vgc-K5-yFl" firstAttribute="top" secondItem="uC0-Cu-E6C" secondAttribute="bottom" constant="60" id="g1d-eb-KoE"/>
                                                    <constraint firstItem="QET-zY-qe7" firstAttribute="top" secondItem="OPU-Rz-OYw" secondAttribute="bottom" constant="36" id="h47-4o-Jw2"/>
                                                    <constraint firstAttribute="bottom" secondItem="QET-zY-qe7" secondAttribute="bottom" constant="35" id="nk4-tW-8iR"/>
                                                    <constraint firstItem="JcO-Lt-5eb" firstAttribute="top" secondItem="uC0-Cu-E6C" secondAttribute="bottom" constant="8" id="nku-IA-3to"/>
                                                    <constraint firstAttribute="trailing" secondItem="JcO-Lt-5eb" secondAttribute="trailing" id="o3p-4W-ur4"/>
                                                    <constraint firstItem="OPU-Rz-OYw" firstAttribute="top" secondItem="uC0-Cu-E6C" secondAttribute="bottom" constant="8" id="oPE-2u-5lB"/>
                                                    <constraint firstAttribute="trailing" secondItem="OPU-Rz-OYw" secondAttribute="trailing" constant="42" id="oZG-8Y-sYD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vgc-K5-yFl" secondAttribute="trailing" id="qhn-Bs-4wY"/>
                                                    <constraint firstAttribute="trailing" secondItem="uC0-Cu-E6C" secondAttribute="trailing" constant="16" id="tC9-pO-mWJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QET-zY-qe7" secondAttribute="trailing" constant="47" id="uHZ-48-Uhq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vgc-K5-yFl" secondAttribute="bottom" constant="20" id="y6B-wf-RBt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vgc-K5-yFl" secondAttribute="trailing" id="yjH-0k-Uzu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-z0-Ibn">
                                                <rect key="frame" x="248" y="0.0" width="116" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sauce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-S1-aBA">
                                                        <rect key="frame" x="24" y="8" width="68" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-mf-7Fp">
                                                        <rect key="frame" x="8" y="38" width="37" height="30"/>
                                                        <state key="normal" title="Mayo"/>
                                                        <connections>
                                                            <action selector="mayoFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxo-09-qFX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-ZV-F1v">
                                                        <rect key="frame" x="8" y="113" width="57" height="30"/>
                                                        <state key="normal" title="Mustard"/>
                                                        <connections>
                                                            <action selector="mustardFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvw-N5-elU"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bland" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-BR-spa">
                                                        <rect key="frame" x="73" y="112" width="35" height="59"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bland" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-xL-ghM">
                                                        <rect key="frame" x="71" y="38" width="30" height="59"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9177706241607666" green="0.95454293489456177" blue="0.8271443247795105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mDx-S1-aBA" secondAttribute="trailing" constant="24" id="1Wk-qg-oA8"/>
                                                    <constraint firstItem="mDx-S1-aBA" firstAttribute="top" secondItem="3AC-z0-Ibn" secondAttribute="top" constant="8" id="4nZ-aE-3DD"/>
                                                    <constraint firstItem="FCD-mf-7Fp" firstAttribute="leading" secondItem="3AC-z0-Ibn" secondAttribute="leading" constant="8" id="6vB-Pk-8jx"/>
                                                    <constraint firstAttribute="trailing" secondItem="FCD-mf-7Fp" secondAttribute="trailing" constant="71" id="7dL-g1-Sxz"/>
                                                    <constraint firstItem="aTO-xL-ghM" firstAttribute="leading" secondItem="FCD-mf-7Fp" secondAttribute="trailing" constant="26" id="9zM-LS-76t"/>
                                                    <constraint firstAttribute="bottom" secondItem="Snb-ZV-F1v" secondAttribute="bottom" constant="34" id="CdO-zk-htK"/>
                                                    <constraint firstItem="Snb-ZV-F1v" firstAttribute="leading" secondItem="3AC-z0-Ibn" secondAttribute="leading" constant="8" id="FER-Yf-mLK"/>
                                                    <constraint firstItem="aTO-xL-ghM" firstAttribute="top" secondItem="mDx-S1-aBA" secondAttribute="bottom" id="Ieu-Ed-5JF"/>
                                                    <constraint firstItem="FCD-mf-7Fp" firstAttribute="top" secondItem="mDx-S1-aBA" secondAttribute="bottom" id="JMa-lb-ScL"/>
                                                    <constraint firstAttribute="trailing" secondItem="pgy-BR-spa" secondAttribute="trailing" constant="8" id="QUu-lC-Ahx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Snb-ZV-F1v" secondAttribute="trailing" constant="51" id="WTA-Th-Fzx"/>
                                                    <constraint firstItem="Snb-ZV-F1v" firstAttribute="top" secondItem="FCD-mf-7Fp" secondAttribute="bottom" constant="45" id="ZMf-Uq-Usp"/>
                                                    <constraint firstAttribute="bottom" secondItem="mDx-S1-aBA" secondAttribute="bottom" constant="139" id="c6M-yZ-SfB"/>
                                                    <constraint firstAttribute="bottom" secondItem="pgy-BR-spa" secondAttribute="bottom" constant="6" id="hQP-Ng-dg0"/>
                                                    <constraint firstItem="Snb-ZV-F1v" firstAttribute="top" secondItem="FCD-mf-7Fp" secondAttribute="bottom" constant="45" id="iyw-O8-Ukz"/>
                                                    <constraint firstItem="mDx-S1-aBA" firstAttribute="leading" secondItem="3AC-z0-Ibn" secondAttribute="leading" constant="24" id="j6G-sW-HyB"/>
                                                    <constraint firstItem="pgy-BR-spa" firstAttribute="top" secondItem="aTO-xL-ghM" secondAttribute="bottom" constant="15" id="nDF-uc-kFz"/>
                                                    <constraint firstItem="pgy-BR-spa" firstAttribute="leading" secondItem="Snb-ZV-F1v" secondAttribute="trailing" constant="8" id="s2F-lP-HdT"/>
                                                    <constraint firstAttribute="trailing" secondItem="aTO-xL-ghM" secondAttribute="trailing" constant="15" id="xAe-DX-cqP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-Eb-rvi">
                                        <rect key="frame" x="0.0" y="430" width="364" height="368"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-Ay-LC6">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="368"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-kr-2Pe">
                                                        <rect key="frame" x="143" y="5" width="78" height="358"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Build It!">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <segue destination="cru-QW-L5I" kind="presentation" id="49l-Am-HhG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9177706241607666" green="0.95454293489456177" blue="0.8271443247795105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AvZ-kr-2Pe" firstAttribute="top" secondItem="PXe-Ay-LC6" secondAttribute="top" constant="5" id="KE4-kC-mli"/>
                                                    <constraint firstItem="AvZ-kr-2Pe" firstAttribute="leading" secondItem="PXe-Ay-LC6" secondAttribute="leading" constant="143" id="kIy-mQ-4yI"/>
                                                    <constraint firstAttribute="trailing" secondItem="AvZ-kr-2Pe" secondAttribute="trailing" constant="143" id="nca-N3-Q3g"/>
                                                    <constraint firstAttribute="bottom" secondItem="AvZ-kr-2Pe" secondAttribute="bottom" constant="5" id="sri-JL-gNl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SBx-eC-enx" secondAttribute="bottom" constant="20" id="0Z8-ZY-rlQ"/>
                            <constraint firstItem="SBx-eC-enx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="7nJ-ap-8KF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBx-eC-enx" secondAttribute="trailing" constant="25" id="dPr-zm-CX9"/>
                            <constraint firstItem="SBx-eC-enx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sk3-7B-sV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hamBox" destination="R70-gs-NZX" id="jWv-UD-AWw"/>
                        <outlet property="mayoBox" destination="aTO-xL-ghM" id="Wwa-5O-vai"/>
                        <outlet property="mozBox" destination="JcO-Lt-5eb" id="cSY-rx-6iI"/>
                        <outlet property="mustardBox" destination="pgy-BR-spa" id="yra-gS-kjG"/>
                        <outlet property="provBox" destination="Vgc-K5-yFl" id="yVk-Dl-oa0"/>
                        <outlet property="turkeyBox" destination="Iqr-rU-hKr" id="jKB-ay-zhc"/>
                        <outlet property="wheatBox" destination="9ic-XJ-aQh" id="jlR-gF-Jd8"/>
                        <outlet property="whiteBox" destination="Jlb-5g-N7b" id="HY0-AH-26Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HDj-7E-fqL">
            <objects>
                <viewController id="cru-QW-L5I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ec-Ml-AG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-ZB-8m0">
                                <rect key="frame" x="25" y="20" width="364" height="851"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwich" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-ej-Enc">
                                        <rect key="frame" x="174" y="0.0" width="16" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-i0-NM9">
                                        <rect key="frame" x="165" y="81" width="34" height="770"/>
                                        <color key="backgroundColor" red="0.9177706241607666" green="0.95454293489456177" blue="0.8271443247795105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="0H0-i2-sh0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9177706241607666" green="0.95454293489456177" blue="0.8271443247795105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gf6-ZB-8m0" firstAttribute="leading" secondItem="5ec-Ml-AG4" secondAttribute="leading" constant="25" id="5Mr-El-ZIu"/>
                            <constraint firstItem="gf6-ZB-8m0" firstAttribute="top" secondItem="5ec-Ml-AG4" secondAttribute="top" constant="20" id="DNW-8P-MHi"/>
                            <constraint firstAttribute="trailing" secondItem="gf6-ZB-8m0" secondAttribute="trailing" constant="25" id="nB1-Fc-qjr"/>
                            <constraint firstAttribute="bottom" secondItem="gf6-ZB-8m0" secondAttribute="bottom" constant="25" id="yKc-sM-IW7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyQ-Cl-ecc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="bland" width="49" height="59"/>
        <image name="sandwich" width="478" height="352"/>
    </resources>
</document>
